# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LUCK_UP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lain/Desktop/nerding/SDL/LUCK$ UP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LUCK_UP


#############################################
# Order-only phony target for LUCK_UP

build cmake_object_order_depends_target_LUCK_UP: phony || .

build CMakeFiles/LUCK_UP.dir/main.c.o: C_COMPILER__LUCK_UP_unscanned_Debug /home/lain/Desktop/nerding/SDL/LUCK$ UP/main.c || cmake_object_order_depends_target_LUCK_UP
  DEP_FILE = CMakeFiles/LUCK_UP.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  OBJECT_FILE_DIR = CMakeFiles/LUCK_UP.dir

build CMakeFiles/LUCK_UP.dir/src/code/game/game.c.o: C_COMPILER__LUCK_UP_unscanned_Debug /home/lain/Desktop/nerding/SDL/LUCK$ UP/src/code/game/game.c || cmake_object_order_depends_target_LUCK_UP
  DEP_FILE = CMakeFiles/LUCK_UP.dir/src/code/game/game.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  OBJECT_FILE_DIR = CMakeFiles/LUCK_UP.dir/src/code/game

build CMakeFiles/LUCK_UP.dir/src/code/tools/tools.c.o: C_COMPILER__LUCK_UP_unscanned_Debug /home/lain/Desktop/nerding/SDL/LUCK$ UP/src/code/tools/tools.c || cmake_object_order_depends_target_LUCK_UP
  DEP_FILE = CMakeFiles/LUCK_UP.dir/src/code/tools/tools.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  OBJECT_FILE_DIR = CMakeFiles/LUCK_UP.dir/src/code/tools

build CMakeFiles/LUCK_UP.dir/src/code/Player/player.c.o: C_COMPILER__LUCK_UP_unscanned_Debug /home/lain/Desktop/nerding/SDL/LUCK$ UP/src/code/Player/player.c || cmake_object_order_depends_target_LUCK_UP
  DEP_FILE = CMakeFiles/LUCK_UP.dir/src/code/Player/player.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  OBJECT_FILE_DIR = CMakeFiles/LUCK_UP.dir/src/code/Player

build CMakeFiles/LUCK_UP.dir/src/code/Background/background.c.o: C_COMPILER__LUCK_UP_unscanned_Debug /home/lain/Desktop/nerding/SDL/LUCK$ UP/src/code/Background/background.c || cmake_object_order_depends_target_LUCK_UP
  DEP_FILE = CMakeFiles/LUCK_UP.dir/src/code/Background/background.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  OBJECT_FILE_DIR = CMakeFiles/LUCK_UP.dir/src/code/Background

build CMakeFiles/LUCK_UP.dir/src/code/button/button.c.o: C_COMPILER__LUCK_UP_unscanned_Debug /home/lain/Desktop/nerding/SDL/LUCK$ UP/src/code/button/button.c || cmake_object_order_depends_target_LUCK_UP
  DEP_FILE = CMakeFiles/LUCK_UP.dir/src/code/button/button.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  OBJECT_FILE_DIR = CMakeFiles/LUCK_UP.dir/src/code/button

build CMakeFiles/LUCK_UP.dir/src/code/enemy/enemy.c.o: C_COMPILER__LUCK_UP_unscanned_Debug /home/lain/Desktop/nerding/SDL/LUCK$ UP/src/code/enemy/enemy.c || cmake_object_order_depends_target_LUCK_UP
  DEP_FILE = CMakeFiles/LUCK_UP.dir/src/code/enemy/enemy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  OBJECT_FILE_DIR = CMakeFiles/LUCK_UP.dir/src/code/enemy

build CMakeFiles/LUCK_UP.dir/src/code/text/txt.c.o: C_COMPILER__LUCK_UP_unscanned_Debug /home/lain/Desktop/nerding/SDL/LUCK$ UP/src/code/text/txt.c || cmake_object_order_depends_target_LUCK_UP
  DEP_FILE = CMakeFiles/LUCK_UP.dir/src/code/text/txt.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  OBJECT_FILE_DIR = CMakeFiles/LUCK_UP.dir/src/code/text

build CMakeFiles/LUCK_UP.dir/src/code/menu/menu.c.o: C_COMPILER__LUCK_UP_unscanned_Debug /home/lain/Desktop/nerding/SDL/LUCK$ UP/src/code/menu/menu.c || cmake_object_order_depends_target_LUCK_UP
  DEP_FILE = CMakeFiles/LUCK_UP.dir/src/code/menu/menu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  OBJECT_FILE_DIR = CMakeFiles/LUCK_UP.dir/src/code/menu


# =============================================================================
# Link build statements for EXECUTABLE target LUCK_UP


#############################################
# Link the executable LUCK_UP

build LUCK_UP: C_EXECUTABLE_LINKER__LUCK_UP_Debug CMakeFiles/LUCK_UP.dir/main.c.o CMakeFiles/LUCK_UP.dir/src/code/game/game.c.o CMakeFiles/LUCK_UP.dir/src/code/tools/tools.c.o CMakeFiles/LUCK_UP.dir/src/code/Player/player.c.o CMakeFiles/LUCK_UP.dir/src/code/Background/background.c.o CMakeFiles/LUCK_UP.dir/src/code/button/button.c.o CMakeFiles/LUCK_UP.dir/src/code/enemy/enemy.c.o CMakeFiles/LUCK_UP.dir/src/code/text/txt.c.o CMakeFiles/LUCK_UP.dir/src/code/menu/menu.c.o | /usr/lib/x86_64-linux-gnu/libSDLmain.a /usr/lib/x86_64-linux-gnu/libSDL.so /usr/lib/x86_64-linux-gnu/libSDL_ttf.so /usr/lib/x86_64-linux-gnu/libSDL_image.so /usr/lib/x86_64-linux-gnu/libSDL_mixer.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDLmain.a  /usr/lib/x86_64-linux-gnu/libSDL.so  /usr/lib/x86_64-linux-gnu/libSDL_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL_image.so  /usr/lib/x86_64-linux-gnu/libSDL_mixer.so  -lm
  OBJECT_DIR = CMakeFiles/LUCK_UP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LUCK_UP
  TARGET_PDB = LUCK_UP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lain/Desktop/nerding/SDL/LUCK UP/cmake-build-debug" && /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lain/Desktop/nerding/SDL/LUCK UP/cmake-build-debug" && /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/lain/Desktop/nerding/SDL/LUCK UP" -B"/home/lain/Desktop/nerding/SDL/LUCK UP/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lain/Desktop/nerding/SDL/LUCK UP/cmake-build-debug

build all: phony LUCK_UP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lain/Desktop/nerding/SDL/LUCK$ UP/CMakeLists.txt /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSDL.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSDL_image.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSDL_mixer.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSDL_ttf.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lain/Desktop/nerding/SDL/LUCK$ UP/CMakeLists.txt /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSDL.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSDL_image.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSDL_mixer.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSDL_ttf.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/lain/Downloads/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
